<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10) on Tue Apr 24 18:25:15 CEST 2018 -->
<title>Profile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Profile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Company.html" title="class in com.sendnews2me.service.DatabaseRepresentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Source.html" title="class in com.sendnews2me.service.DatabaseRepresentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sendnews2me/service/DatabaseRepresentation/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../com/sendnews2me/service/DatabaseRepresentation/package-summary.html">com.sendnews2me.service.DatabaseRepresentation</a></div>
<h2 title="Class Profile" class="title">Class Profile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sendnews2me.service.DatabaseRepresentation.Profile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Profile</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Profile.html#Profile--">Profile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Profile.html#Profile-int-java.lang.String-java.util.List-java.util.List-java.util.List-java.util.Date-boolean-">Profile</a></span>&#8203;(int&nbsp;profilid,
       java.lang.String&nbsp;profilName,
       java.util.List&lt;<a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Source.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Source</a>&gt;&nbsp;sources,
       java.util.List&lt;java.lang.String&gt;&nbsp;searchTerms,
       java.util.List&lt;<a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Article.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Article</a>&gt;&nbsp;articles,
       java.util.Date&nbsp;sendingTime,
       boolean&nbsp;isActive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Article.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Article</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Profile.html#getArticles--">getArticles</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Profile.html#getProfilid--">getProfilid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Profile.html#getProfilName--">getProfilName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Profile.html#getSearchTerms--">getSearchTerms</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Profile.html#getSendingTime--">getSendingTime</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Source.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Source</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Profile.html#getSources--">getSources</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Profile.html#isActive--">isActive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Profile.html#setActive-boolean-">setActive</a></span>&#8203;(boolean&nbsp;active)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Profile.html#setArticles-java.util.List-">setArticles</a></span>&#8203;(java.util.List&lt;<a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Article.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Article</a>&gt;&nbsp;articles)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Profile.html#setProfilid-int-">setProfilid</a></span>&#8203;(int&nbsp;profilid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Profile.html#setProfilName-java.lang.String-">setProfilName</a></span>&#8203;(java.lang.String&nbsp;profilName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Profile.html#setSearchTerms-java.util.List-">setSearchTerms</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;searchTerms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Profile.html#setSendingTime-java.util.Date-">setSendingTime</a></span>&#8203;(java.util.Date&nbsp;sendingTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Profile.html#setSources-java.util.List-">setSources</a></span>&#8203;(java.util.List&lt;<a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Source.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Source</a>&gt;&nbsp;sources)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Profile-int-java.lang.String-java.util.List-java.util.List-java.util.List-java.util.Date-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Profile</h4>
<pre>public&nbsp;Profile&#8203;(int&nbsp;profilid,
               java.lang.String&nbsp;profilName,
               java.util.List&lt;<a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Source.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Source</a>&gt;&nbsp;sources,
               java.util.List&lt;java.lang.String&gt;&nbsp;searchTerms,
               java.util.List&lt;<a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Article.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Article</a>&gt;&nbsp;articles,
               java.util.Date&nbsp;sendingTime,
               boolean&nbsp;isActive)</pre>
</li>
</ul>
<a name="Profile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Profile</h4>
<pre>public&nbsp;Profile()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProfilid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfilid</h4>
<pre>public&nbsp;int&nbsp;getProfilid()</pre>
</li>
</ul>
<a name="setProfilid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfilid</h4>
<pre>public&nbsp;void&nbsp;setProfilid&#8203;(int&nbsp;profilid)</pre>
</li>
</ul>
<a name="getProfilName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfilName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfilName()</pre>
</li>
</ul>
<a name="setProfilName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfilName</h4>
<pre>public&nbsp;void&nbsp;setProfilName&#8203;(java.lang.String&nbsp;profilName)</pre>
</li>
</ul>
<a name="getSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSources</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Source.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Source</a>&gt;&nbsp;getSources()</pre>
</li>
</ul>
<a name="setSources-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSources</h4>
<pre>public&nbsp;void&nbsp;setSources&#8203;(java.util.List&lt;<a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Source.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Source</a>&gt;&nbsp;sources)</pre>
</li>
</ul>
<a name="getSearchTerms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchTerms</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSearchTerms()</pre>
</li>
</ul>
<a name="setSearchTerms-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchTerms</h4>
<pre>public&nbsp;void&nbsp;setSearchTerms&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;searchTerms)</pre>
</li>
</ul>
<a name="getArticles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Article.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Article</a>&gt;&nbsp;getArticles()</pre>
</li>
</ul>
<a name="setArticles-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArticles</h4>
<pre>public&nbsp;void&nbsp;setArticles&#8203;(java.util.List&lt;<a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Article.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Article</a>&gt;&nbsp;articles)</pre>
</li>
</ul>
<a name="getSendingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendingTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSendingTime()</pre>
</li>
</ul>
<a name="setSendingTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendingTime</h4>
<pre>public&nbsp;void&nbsp;setSendingTime&#8203;(java.util.Date&nbsp;sendingTime)</pre>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="setActive-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive&#8203;(boolean&nbsp;active)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Company.html" title="class in com.sendnews2me.service.DatabaseRepresentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sendnews2me/service/DatabaseRepresentation/Source.html" title="class in com.sendnews2me.service.DatabaseRepresentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sendnews2me/service/DatabaseRepresentation/Profile.html" target="_top">Frames</a></li>
<li><a href="Profile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
