<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10) on Tue Apr 24 18:25:15 CEST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/controller/AccountController.html#saveAccountSettings-org.springframework.ui.ModelMap-">saveAccountSettings(ModelMap)</a></span> - Method in class com.sendnews2me.controller.<a href="../com/sendnews2me/controller/AccountController.html" title="class in com.sendnews2me.controller">AccountController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/controller/ClippingController.html#saveProfileSettings-org.springframework.ui.ModelMap-">saveProfileSettings(ModelMap)</a></span> - Method in class com.sendnews2me.controller.<a href="../com/sendnews2me/controller/ClippingController.html" title="class in com.sendnews2me.controller">ClippingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Selenium/package-summary.html">Selenium</a> - package Selenium</dt>
<dd>&nbsp;</dd>
<dt><a href="../Selenium/SeleniumTest.html" title="class in Selenium"><span class="typeNameLink">SeleniumTest</span></a> - Class in <a href="../Selenium/package-summary.html">Selenium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Selenium/SeleniumTest.html#SeleniumTest--">SeleniumTest()</a></span> - Constructor for class Selenium.<a href="../Selenium/SeleniumTest.html" title="class in Selenium">SeleniumTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainFunction.html#sendEmailWithAttachments-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-">sendEmailWithAttachments(String, String, String, String, String, String, String, String[])</a></span> - Static method in class <a href="../MainFunction.html" title="class in &lt;Unnamed&gt;">MainFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/Profile.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/Profile.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/Article.html#setArticleID-int-">setArticleID(int)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/Article.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/Profile.html#setArticles-java.util.List-">setArticles(List&lt;Article&gt;)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/Profile.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/RssParser/FeedMessage.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class com.sendnews2me.service.RssParser.<a href="../com/sendnews2me/service/RssParser/FeedMessage.html" title="class in com.sendnews2me.service.RssParser">FeedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/Company.html#setCompanyID-int-">setCompanyID(int)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/Company.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/User.html#setCompanyID-int-">setCompanyID(int)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/User.html" title="class in com.sendnews2me.service.DatabaseRepresentation">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/Company.html#setCompanyName-java.lang.String-">setCompanyName(String)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/Company.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/Article.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/Article.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/RssParser/FeedMessage.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.sendnews2me.service.RssParser.<a href="../com/sendnews2me/service/RssParser/FeedMessage.html" title="class in com.sendnews2me.service.RssParser">FeedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/RssParser/FeedMessage.html#setGuid-java.lang.String-">setGuid(String)</a></span> - Method in class com.sendnews2me.service.RssParser.<a href="../com/sendnews2me/service/RssParser/FeedMessage.html" title="class in com.sendnews2me.service.RssParser">FeedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/Article.html#setLink-java.lang.String-">setLink(String)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/Article.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/RssParser/FeedMessage.html#setLink-java.lang.String-">setLink(String)</a></span> - Method in class com.sendnews2me.service.RssParser.<a href="../com/sendnews2me/service/RssParser/FeedMessage.html" title="class in com.sendnews2me.service.RssParser">FeedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/Source.html#setLinkRSS-java.lang.String-">setLinkRSS(String)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/Source.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/Source.html#setLinkSite-java.lang.String-">setLinkSite(String)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/Source.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/Template.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/Template.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/User.html#setPermits-int-">setPermits(int)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/User.html" title="class in com.sendnews2me.service.DatabaseRepresentation">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/Profile.html#setProfilid-int-">setProfilid(int)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/Profile.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/Profile.html#setProfilName-java.lang.String-">setProfilName(String)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/Profile.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/Article.html#setPubDate-java.util.Date-">setPubDate(Date)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/Article.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/RssParser/FeedMessage.html#setPubDate-java.util.Date-">setPubDate(Date)</a></span> - Method in class com.sendnews2me.service.RssParser.<a href="../com/sendnews2me/service/RssParser/FeedMessage.html" title="class in com.sendnews2me.service.RssParser">FeedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/Profile.html#setSearchTerms-java.util.List-">setSearchTerms(List&lt;String&gt;)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/Profile.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/Template.html#setSearchTerms-java.util.List-">setSearchTerms(List&lt;String&gt;)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/Template.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/Profile.html#setSendingTime-java.util.Date-">setSendingTime(Date)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/Profile.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/Article.html#setSourceID-int-">setSourceID(int)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/Article.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/Source.html#setSourceID-int-">setSourceID(int)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/Source.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/RssParser/Feed.html#setSourceID-int-">setSourceID(int)</a></span> - Method in class com.sendnews2me.service.RssParser.<a href="../com/sendnews2me/service/RssParser/Feed.html" title="class in com.sendnews2me.service.RssParser">Feed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/Source.html#setSourceName-java.lang.String-">setSourceName(String)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/Source.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/Profile.html#setSources-java.util.List-">setSources(List&lt;Source&gt;)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/Profile.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/Template.html#setSources-java.util.List-">setSources(List&lt;Source&gt;)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/Template.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/Template.html#setTemplateID-int-">setTemplateID(int)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/Template.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Template</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/Article.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/Article.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Article</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/RssParser/FeedMessage.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.sendnews2me.service.RssParser.<a href="../com/sendnews2me/service/RssParser/FeedMessage.html" title="class in com.sendnews2me.service.RssParser">FeedMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/User.html#setUserID-int-">setUserID(int)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/User.html" title="class in com.sendnews2me.service.DatabaseRepresentation">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/User.html#setUserMail-java.lang.String-">setUserMail(String)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/User.html" title="class in com.sendnews2me.service.DatabaseRepresentation">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/User.html#setValidated-boolean-">setValidated(boolean)</a></span> - Method in class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/User.html" title="class in com.sendnews2me.service.DatabaseRepresentation">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/controller/AccountController.html#showAccountSettings-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">showAccountSettings(ModelMap, HttpSession)</a></span> - Method in class com.sendnews2me.controller.<a href="../com/sendnews2me/controller/AccountController.html" title="class in com.sendnews2me.controller">AccountController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/controller/ClippingController.html#showPressclipping-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">showPressclipping(ModelMap, HttpSession)</a></span> - Method in class com.sendnews2me.controller.<a href="../com/sendnews2me/controller/ClippingController.html" title="class in com.sendnews2me.controller">ClippingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/controller/ClippingController.html#showProfileSettings-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">showProfileSettings(ModelMap, HttpSession)</a></span> - Method in class com.sendnews2me.controller.<a href="../com/sendnews2me/controller/ClippingController.html" title="class in com.sendnews2me.controller">ClippingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/controller/AccountController.html#showUserManagement-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">showUserManagement(ModelMap, HttpSession)</a></span> - Method in class com.sendnews2me.controller.<a href="../com/sendnews2me/controller/AccountController.html" title="class in com.sendnews2me.controller">AccountController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sendnews2me/service/DatabaseRepresentation/Source.html" title="class in com.sendnews2me.service.DatabaseRepresentation"><span class="typeNameLink">Source</span></a> - Class in <a href="../com/sendnews2me/service/DatabaseRepresentation/package-summary.html">com.sendnews2me.service.DatabaseRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/Source.html#Source--">Source()</a></span> - Constructor for class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/Source.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/Source.html#Source-int-java.lang.String-java.lang.String-java.lang.String-">Source(int, String, String, String)</a></span> - Constructor for class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/Source.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/Constants.html#SUCCESSMSG_ACCOUNT_CREATED">SUCCESSMSG_ACCOUNT_CREATED</a></span> - Static variable in interface com.sendnews2me.service.<a href="../com/sendnews2me/service/Constants.html" title="interface in com.sendnews2me.service">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/Constants.html#SUCCESSMSG_LOGGED_IN">SUCCESSMSG_LOGGED_IN</a></span> - Static variable in interface com.sendnews2me.service.<a href="../com/sendnews2me/service/Constants.html" title="interface in com.sendnews2me.service">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
