<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10) on Tue Apr 24 18:25:15 CEST 2018 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../UpdateArticles.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">com.sendnews2me.service.UpdateArticles</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UpdateArticles.html#UpdateArticles--">com.sendnews2me.service.UpdateArticles()</a></span> - Constructor for class <a href="../UpdateArticles.html" title="class in &lt;Unnamed&gt;">com.sendnews2me.service.UpdateArticles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseForViewTest.html#updateProfile--">updateProfile()</a></span> - Method in class com.sendnews2me.service.<a href="../com/sendnews2me/service/DatabaseForViewTest.html" title="class in com.sendnews2me.service">DatabaseForViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseForView.html#updateProfile-java.lang.String-com.sendnews2me.service.DatabaseRepresentation.Profile-">updateProfile(String, Profile)</a></span> - Method in class com.sendnews2me.service.<a href="../com/sendnews2me/service/DatabaseForView.html" title="class in com.sendnews2me.service">DatabaseForView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/IDatabase.html#updateProfile-java.lang.String-com.sendnews2me.service.DatabaseRepresentation.Profile-">updateProfile(String, Profile)</a></span> - Method in interface com.sendnews2me.service.<a href="../com/sendnews2me/service/IDatabase.html" title="interface in com.sendnews2me.service">IDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseForViewTest.html#updateUser--">updateUser()</a></span> - Method in class com.sendnews2me.service.<a href="../com/sendnews2me/service/DatabaseForViewTest.html" title="class in com.sendnews2me.service">DatabaseForViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseForView.html#updateUser-com.sendnews2me.service.DatabaseRepresentation.User-">updateUser(User)</a></span> - Method in class com.sendnews2me.service.<a href="../com/sendnews2me/service/DatabaseForView.html" title="class in com.sendnews2me.service">DatabaseForView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/IDatabase.html#updateUser-com.sendnews2me.service.DatabaseRepresentation.User-">updateUser(User)</a></span> - Method in interface com.sendnews2me.service.<a href="../com/sendnews2me/service/IDatabase.html" title="interface in com.sendnews2me.service">IDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseForView.html#updateUserPermit-java.lang.String-int-">updateUserPermit(String, int)</a></span> - Method in class com.sendnews2me.service.<a href="../com/sendnews2me/service/DatabaseForView.html" title="class in com.sendnews2me.service">DatabaseForView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/IDatabase.html#updateUserPermit-java.lang.String-int-">updateUserPermit(String, int)</a></span> - Method in interface com.sendnews2me.service.<a href="../com/sendnews2me/service/IDatabase.html" title="interface in com.sendnews2me.service">IDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/controller/AccountController.html#updateUserPermit-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-java.lang.String-boolean-java.lang.String-">updateUserPermit(ModelMap, HttpSession, String, boolean, String)</a></span> - Method in class com.sendnews2me.controller.<a href="../com/sendnews2me/controller/AccountController.html" title="class in com.sendnews2me.controller">AccountController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseForView.html#updateUserValidation-java.lang.String-boolean-">updateUserValidation(String, boolean)</a></span> - Method in class com.sendnews2me.service.<a href="../com/sendnews2me/service/DatabaseForView.html" title="class in com.sendnews2me.service">DatabaseForView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/IDatabase.html#updateUserValidation-java.lang.String-boolean-">updateUserValidation(String, boolean)</a></span> - Method in interface com.sendnews2me.service.<a href="../com/sendnews2me/service/IDatabase.html" title="interface in com.sendnews2me.service">IDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/IDatabase.html#user">user</a></span> - Static variable in interface com.sendnews2me.service.<a href="../com/sendnews2me/service/IDatabase.html" title="interface in com.sendnews2me.service">IDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sendnews2me/service/DatabaseRepresentation/User.html" title="class in com.sendnews2me.service.DatabaseRepresentation"><span class="typeNameLink">User</span></a> - Class in <a href="../com/sendnews2me/service/DatabaseRepresentation/package-summary.html">com.sendnews2me.service.DatabaseRepresentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/User.html#User--">User()</a></span> - Constructor for class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/User.html" title="class in com.sendnews2me.service.DatabaseRepresentation">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseRepresentation/User.html#User-int-java.lang.String-int-boolean-int-">User(int, String, int, boolean, int)</a></span> - Constructor for class com.sendnews2me.service.DatabaseRepresentation.<a href="../com/sendnews2me/service/DatabaseRepresentation/User.html" title="class in com.sendnews2me.service.DatabaseRepresentation">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/DatabaseForViewTest.html#User--">User()</a></span> - Method in class com.sendnews2me.service.<a href="../com/sendnews2me/service/DatabaseForViewTest.html" title="class in com.sendnews2me.service">DatabaseForViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/Constants.html#USER">USER</a></span> - Static variable in interface com.sendnews2me.service.<a href="../com/sendnews2me/service/Constants.html" title="interface in com.sendnews2me.service">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sendnews2me/service/Constants.html#USER_MANAGEMENT">USER_MANAGEMENT</a></span> - Static variable in interface com.sendnews2me.service.<a href="../com/sendnews2me/service/Constants.html" title="interface in com.sendnews2me.service">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
