<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10) on Tue Apr 24 18:25:15 CEST 2018 -->
<title>Constants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/sendnews2me/service/DatabaseForView.html" title="class in com.sendnews2me.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sendnews2me/service/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/sendnews2me/service/package-summary.html">com.sendnews2me.service</a></div>
<h2 title="Interface Constants" class="title">Interface Constants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../com/sendnews2me/controller/AccountController.html" title="class in com.sendnews2me.controller">AccountController</a></code>, <code><a href="../../../com/sendnews2me/controller/ClippingController.html" title="class in com.sendnews2me.controller">ClippingController</a></code>, <code><a href="../../../com/sendnews2me/service/DatabaseForView.html" title="class in com.sendnews2me.service">DatabaseForView</a></code>, <code><a href="../../../com/sendnews2me/controller/HomeController.html" title="class in com.sendnews2me.controller">HomeController</a></code>, <code><a href="../../../UpdateArticles.html" title="class in &lt;Unnamed&gt;">com.sendnews2me.service.UpdateArticles</a></code>, <code><a href="../../../com/sendnews2me/service/WebCrawler.html" title="class in com.sendnews2me.service">WebCrawler</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Constants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/Constants.html#ACC_SETTINGS">ACC_SETTINGS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/Constants.html#ClIPPING">ClIPPING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/Constants.html#COMPANY_ADMIN">COMPANY_ADMIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/Constants.html#ERRORMSG_DIFFERENT_PASSWORDS">ERRORMSG_DIFFERENT_PASSWORDS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/Constants.html#ERRORMSG_EMPTY_USER_PW_COMPANY_FIELD">ERRORMSG_EMPTY_USER_PW_COMPANY_FIELD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/Constants.html#ERRORMSG_EMPTY_USER_PW_FIELD">ERRORMSG_EMPTY_USER_PW_FIELD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/Constants.html#ERRORMSG_SQL_EXCEPTION">ERRORMSG_SQL_EXCEPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/Constants.html#ERRORMSG_USER_ALREADY_EXISTING">ERRORMSG_USER_ALREADY_EXISTING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/Constants.html#ERRORMSG_USERMAIL_OR_PASSWORD">ERRORMSG_USERMAIL_OR_PASSWORD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/Constants.html#FULL_ADMIN">FULL_ADMIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/Constants.html#INDEX">INDEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/Constants.html#INTERVAL_FOR_UPDATING_ARTICLES">INTERVAL_FOR_UPDATING_ARTICLES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/Constants.html#MODELATTR_ERRORMSG">MODELATTR_ERRORMSG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/Constants.html#MODELATTR_SUCCESSMSG">MODELATTR_SUCCESSMSG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/Constants.html#PATH_TO_FULL_ARTICLES">PATH_TO_FULL_ARTICLES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/Constants.html#PROFILE">PROFILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/Constants.html#REDIRECT_INDEX">REDIRECT_INDEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/Constants.html#REDIRECT_INDEX_OPEN_SIGNIN">REDIRECT_INDEX_OPEN_SIGNIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/Constants.html#REDIRECT_INDEX_OPEN_SIGNUP">REDIRECT_INDEX_OPEN_SIGNUP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/Constants.html#REDIRECT_USER_MANAGEMENT">REDIRECT_USER_MANAGEMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/Constants.html#SUCCESSMSG_ACCOUNT_CREATED">SUCCESSMSG_ACCOUNT_CREATED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/Constants.html#SUCCESSMSG_LOGGED_IN">SUCCESSMSG_LOGGED_IN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/Constants.html#TEST">TEST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/Constants.html#USER">USER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/Constants.html#USER_MANAGEMENT">USER_MANAGEMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/Constants.html#VALIDATE">VALIDATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATH_TO_FULL_ARTICLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_TO_FULL_ARTICLES</h4>
<pre>static final&nbsp;java.lang.String PATH_TO_FULL_ARTICLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.Constants.PATH_TO_FULL_ARTICLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>static final&nbsp;int USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.Constants.USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPANY_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPANY_ADMIN</h4>
<pre>static final&nbsp;int COMPANY_ADMIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.Constants.COMPANY_ADMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FULL_ADMIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_ADMIN</h4>
<pre>static final&nbsp;int FULL_ADMIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.Constants.FULL_ADMIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERVAL_FOR_UPDATING_ARTICLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_FOR_UPDATING_ARTICLES</h4>
<pre>static final&nbsp;int INTERVAL_FOR_UPDATING_ARTICLES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.Constants.INTERVAL_FOR_UPDATING_ARTICLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODELATTR_ERRORMSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODELATTR_ERRORMSG</h4>
<pre>static final&nbsp;java.lang.String MODELATTR_ERRORMSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.Constants.MODELATTR_ERRORMSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODELATTR_SUCCESSMSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODELATTR_SUCCESSMSG</h4>
<pre>static final&nbsp;java.lang.String MODELATTR_SUCCESSMSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.Constants.MODELATTR_SUCCESSMSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERRORMSG_SQL_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRORMSG_SQL_EXCEPTION</h4>
<pre>static final&nbsp;java.lang.String ERRORMSG_SQL_EXCEPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.Constants.ERRORMSG_SQL_EXCEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERRORMSG_USERMAIL_OR_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRORMSG_USERMAIL_OR_PASSWORD</h4>
<pre>static final&nbsp;java.lang.String ERRORMSG_USERMAIL_OR_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.Constants.ERRORMSG_USERMAIL_OR_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERRORMSG_EMPTY_USER_PW_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRORMSG_EMPTY_USER_PW_FIELD</h4>
<pre>static final&nbsp;java.lang.String ERRORMSG_EMPTY_USER_PW_FIELD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.Constants.ERRORMSG_EMPTY_USER_PW_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERRORMSG_EMPTY_USER_PW_COMPANY_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRORMSG_EMPTY_USER_PW_COMPANY_FIELD</h4>
<pre>static final&nbsp;java.lang.String ERRORMSG_EMPTY_USER_PW_COMPANY_FIELD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.Constants.ERRORMSG_EMPTY_USER_PW_COMPANY_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERRORMSG_USER_ALREADY_EXISTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRORMSG_USER_ALREADY_EXISTING</h4>
<pre>static final&nbsp;java.lang.String ERRORMSG_USER_ALREADY_EXISTING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.Constants.ERRORMSG_USER_ALREADY_EXISTING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERRORMSG_DIFFERENT_PASSWORDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRORMSG_DIFFERENT_PASSWORDS</h4>
<pre>static final&nbsp;java.lang.String ERRORMSG_DIFFERENT_PASSWORDS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.Constants.ERRORMSG_DIFFERENT_PASSWORDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESSMSG_ACCOUNT_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESSMSG_ACCOUNT_CREATED</h4>
<pre>static final&nbsp;java.lang.String SUCCESSMSG_ACCOUNT_CREATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.Constants.SUCCESSMSG_ACCOUNT_CREATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESSMSG_LOGGED_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESSMSG_LOGGED_IN</h4>
<pre>static final&nbsp;java.lang.String SUCCESSMSG_LOGGED_IN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.Constants.SUCCESSMSG_LOGGED_IN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REDIRECT_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT_INDEX</h4>
<pre>static final&nbsp;java.lang.String REDIRECT_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.Constants.REDIRECT_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REDIRECT_INDEX_OPEN_SIGNIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT_INDEX_OPEN_SIGNIN</h4>
<pre>static final&nbsp;java.lang.String REDIRECT_INDEX_OPEN_SIGNIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.Constants.REDIRECT_INDEX_OPEN_SIGNIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REDIRECT_INDEX_OPEN_SIGNUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT_INDEX_OPEN_SIGNUP</h4>
<pre>static final&nbsp;java.lang.String REDIRECT_INDEX_OPEN_SIGNUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.Constants.REDIRECT_INDEX_OPEN_SIGNUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REDIRECT_USER_MANAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT_USER_MANAGEMENT</h4>
<pre>static final&nbsp;java.lang.String REDIRECT_USER_MANAGEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.Constants.REDIRECT_USER_MANAGEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX</h4>
<pre>static final&nbsp;java.lang.String INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.Constants.INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE</h4>
<pre>static final&nbsp;java.lang.String VALIDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.Constants.VALIDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ClIPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClIPPING</h4>
<pre>static final&nbsp;java.lang.String ClIPPING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.Constants.ClIPPING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACC_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACC_SETTINGS</h4>
<pre>static final&nbsp;java.lang.String ACC_SETTINGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.Constants.ACC_SETTINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE</h4>
<pre>static final&nbsp;java.lang.String PROFILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.Constants.PROFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_MANAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_MANAGEMENT</h4>
<pre>static final&nbsp;java.lang.String USER_MANAGEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.Constants.USER_MANAGEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEST</h4>
<pre>static final&nbsp;java.lang.String TEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.Constants.TEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/sendnews2me/service/DatabaseForView.html" title="class in com.sendnews2me.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sendnews2me/service/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
