<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10) on Tue Apr 24 18:25:15 CEST 2018 -->
<title>IDatabase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sendnews2me/service/DatabaseForViewTest.html" title="class in com.sendnews2me.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sendnews2me/service/WebCrawler.html" title="class in com.sendnews2me.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sendnews2me/service/IDatabase.html" target="_top">Frames</a></li>
<li><a href="IDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/sendnews2me/service/package-summary.html">com.sendnews2me.service</a></div>
<h2 title="Interface IDatabase" class="title">Interface IDatabase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../com/sendnews2me/service/DatabaseForView.html" title="class in com.sendnews2me.service">DatabaseForView</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IDatabase</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/IDatabase.html#connectionUrl">connectionUrl</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/IDatabase.html#database">database</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/IDatabase.html#pass">pass</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/IDatabase.html#user">user</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/IDatabase.html#addArticle-com.sendnews2me.service.DatabaseRepresentation.Article-">addArticle</a></span>&#8203;(<a href="../../../com/sendnews2me/service/DatabaseRepresentation/Article.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Article</a>&nbsp;article)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/IDatabase.html#addProfile-java.lang.String-com.sendnews2me.service.DatabaseRepresentation.Profile-">addProfile</a></span>&#8203;(java.lang.String&nbsp;userID,
          <a href="../../../com/sendnews2me/service/DatabaseRepresentation/Profile.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Profile</a>&nbsp;newProfile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/IDatabase.html#addSearchWords-java.util.List-">addSearchWords</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;searchterms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/IDatabase.html#addTemplate-com.sendnews2me.service.DatabaseRepresentation.Template-int-">addTemplate</a></span>&#8203;(<a href="../../../com/sendnews2me/service/DatabaseRepresentation/Template.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Template</a>&nbsp;newTemplate,
           int&nbsp;companyID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/IDatabase.html#addUser-com.sendnews2me.service.DatabaseRepresentation.User-java.lang.String-">addUser</a></span>&#8203;(<a href="../../../com/sendnews2me/service/DatabaseRepresentation/User.html" title="class in com.sendnews2me.service.DatabaseRepresentation">User</a>&nbsp;newUser,
       java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/sendnews2me/service/DatabaseRepresentation/Article.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Article</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/IDatabase.html#getArticlesFromLastInterval-int-">getArticlesFromLastInterval</a></span>&#8203;(int&nbsp;sourceID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/sendnews2me/service/DatabaseRepresentation/Company.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Company</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/IDatabase.html#getCompanies--">getCompanies</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/IDatabase.html#getProfileSearchWords-int-">getProfileSearchWords</a></span>&#8203;(int&nbsp;profileID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/sendnews2me/service/DatabaseRepresentation/Source.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Source</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/IDatabase.html#getSources--">getSources</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sendnews2me/service/DatabaseRepresentation/User.html" title="class in com.sendnews2me.service.DatabaseRepresentation">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/IDatabase.html#getUser-java.lang.String-">getUser</a></span>&#8203;(java.lang.String&nbsp;userMail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/IDatabase.html#getUserAuthentication-java.lang.String-">getUserAuthentication</a></span>&#8203;(java.lang.String&nbsp;userID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/IDatabase.html#getUserPassword-java.lang.String-">getUserPassword</a></span>&#8203;(java.lang.String&nbsp;userMail)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/IDatabase.html#getUserProfiles-java.lang.String-">getUserProfiles</a></span>&#8203;(java.lang.String&nbsp;userID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/sendnews2me/service/DatabaseRepresentation/User.html" title="class in com.sendnews2me.service.DatabaseRepresentation">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/IDatabase.html#getUsersFromCompany-int-">getUsersFromCompany</a></span>&#8203;(int&nbsp;companyID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/IDatabase.html#removeProfile-java.lang.String-int-">removeProfile</a></span>&#8203;(java.lang.String&nbsp;userID,
             int&nbsp;profileID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/IDatabase.html#removeTemplate-int-int-">removeTemplate</a></span>&#8203;(int&nbsp;companyID,
              int&nbsp;templateID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/IDatabase.html#removeUser-java.lang.String-">removeUser</a></span>&#8203;(java.lang.String&nbsp;userID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/IDatabase.html#updateProfile-java.lang.String-com.sendnews2me.service.DatabaseRepresentation.Profile-">updateProfile</a></span>&#8203;(java.lang.String&nbsp;userID,
             <a href="../../../com/sendnews2me/service/DatabaseRepresentation/Profile.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Profile</a>&nbsp;profile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/IDatabase.html#updateUser-com.sendnews2me.service.DatabaseRepresentation.User-">updateUser</a></span>&#8203;(<a href="../../../com/sendnews2me/service/DatabaseRepresentation/User.html" title="class in com.sendnews2me.service.DatabaseRepresentation">User</a>&nbsp;user)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/IDatabase.html#updateUserPermit-java.lang.String-int-">updateUserPermit</a></span>&#8203;(java.lang.String&nbsp;userMail,
                int&nbsp;permits)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/IDatabase.html#updateUserValidation-java.lang.String-boolean-">updateUserValidation</a></span>&#8203;(java.lang.String&nbsp;userMail,
                    boolean&nbsp;validated)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>static final&nbsp;java.lang.String user</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.IDatabase.user">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pass</h4>
<pre>static final&nbsp;java.lang.String pass</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.IDatabase.pass">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="connectionUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionUrl</h4>
<pre>static final&nbsp;java.lang.String connectionUrl</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.IDatabase.connectionUrl">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="database">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>database</h4>
<pre>static final&nbsp;java.lang.String database</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.sendnews2me.service.IDatabase.database">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../../../com/sendnews2me/service/DatabaseRepresentation/User.html" title="class in com.sendnews2me.service.DatabaseRepresentation">User</a>&nbsp;getUser&#8203;(java.lang.String&nbsp;userMail)
      throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getUserPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPassword</h4>
<pre>java.lang.String&nbsp;getUserPassword&#8203;(java.lang.String&nbsp;userMail)
                          throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getUserAuthentication-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAuthentication</h4>
<pre>java.lang.String&nbsp;getUserAuthentication&#8203;(java.lang.String&nbsp;userID)</pre>
</li>
</ul>
<a name="getUserProfiles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserProfiles</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getUserProfiles&#8203;(java.lang.String&nbsp;userID)</pre>
</li>
</ul>
<a name="getUsersFromCompany-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersFromCompany</h4>
<pre>java.util.List&lt;<a href="../../../com/sendnews2me/service/DatabaseRepresentation/User.html" title="class in com.sendnews2me.service.DatabaseRepresentation">User</a>&gt;&nbsp;getUsersFromCompany&#8203;(int&nbsp;companyID)
                                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getProfileSearchWords-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileSearchWords</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getProfileSearchWords&#8203;(int&nbsp;profileID)</pre>
</li>
</ul>
<a name="getCompanies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompanies</h4>
<pre>java.util.List&lt;<a href="../../../com/sendnews2me/service/DatabaseRepresentation/Company.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Company</a>&gt;&nbsp;getCompanies()
                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSources</h4>
<pre>java.util.List&lt;<a href="../../../com/sendnews2me/service/DatabaseRepresentation/Source.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Source</a>&gt;&nbsp;getSources()
                           throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getArticlesFromLastInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArticlesFromLastInterval</h4>
<pre>java.util.List&lt;<a href="../../../com/sendnews2me/service/DatabaseRepresentation/Article.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Article</a>&gt;&nbsp;getArticlesFromLastInterval&#8203;(int&nbsp;sourceID)
                                             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="addSearchWords-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSearchWords</h4>
<pre>void&nbsp;addSearchWords&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;searchterms)</pre>
</li>
</ul>
<a name="addArticle-com.sendnews2me.service.DatabaseRepresentation.Article-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArticle</h4>
<pre>java.lang.Integer&nbsp;addArticle&#8203;(<a href="../../../com/sendnews2me/service/DatabaseRepresentation/Article.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Article</a>&nbsp;article)
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateUser-com.sendnews2me.service.DatabaseRepresentation.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>boolean&nbsp;updateUser&#8203;(<a href="../../../com/sendnews2me/service/DatabaseRepresentation/User.html" title="class in com.sendnews2me.service.DatabaseRepresentation">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="updateUserPermit-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserPermit</h4>
<pre>boolean&nbsp;updateUserPermit&#8203;(java.lang.String&nbsp;userMail,
                         int&nbsp;permits)
                  throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateUserValidation-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserValidation</h4>
<pre>boolean&nbsp;updateUserValidation&#8203;(java.lang.String&nbsp;userMail,
                             boolean&nbsp;validated)
                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateProfile-java.lang.String-com.sendnews2me.service.DatabaseRepresentation.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfile</h4>
<pre>boolean&nbsp;updateProfile&#8203;(java.lang.String&nbsp;userID,
                      <a href="../../../com/sendnews2me/service/DatabaseRepresentation/Profile.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Profile</a>&nbsp;profile)</pre>
</li>
</ul>
<a name="addUser-com.sendnews2me.service.DatabaseRepresentation.User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>boolean&nbsp;addUser&#8203;(<a href="../../../com/sendnews2me/service/DatabaseRepresentation/User.html" title="class in com.sendnews2me.service.DatabaseRepresentation">User</a>&nbsp;newUser,
                java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="addProfile-java.lang.String-com.sendnews2me.service.DatabaseRepresentation.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProfile</h4>
<pre>boolean&nbsp;addProfile&#8203;(java.lang.String&nbsp;userID,
                   <a href="../../../com/sendnews2me/service/DatabaseRepresentation/Profile.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Profile</a>&nbsp;newProfile)</pre>
</li>
</ul>
<a name="addTemplate-com.sendnews2me.service.DatabaseRepresentation.Template-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTemplate</h4>
<pre>boolean&nbsp;addTemplate&#8203;(<a href="../../../com/sendnews2me/service/DatabaseRepresentation/Template.html" title="class in com.sendnews2me.service.DatabaseRepresentation">Template</a>&nbsp;newTemplate,
                    int&nbsp;companyID)</pre>
</li>
</ul>
<a name="removeUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>boolean&nbsp;removeUser&#8203;(java.lang.String&nbsp;userID)</pre>
</li>
</ul>
<a name="removeProfile-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProfile</h4>
<pre>boolean&nbsp;removeProfile&#8203;(java.lang.String&nbsp;userID,
                      int&nbsp;profileID)</pre>
</li>
</ul>
<a name="removeTemplate-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTemplate</h4>
<pre>boolean&nbsp;removeTemplate&#8203;(int&nbsp;companyID,
                       int&nbsp;templateID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sendnews2me/service/DatabaseForViewTest.html" title="class in com.sendnews2me.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sendnews2me/service/WebCrawler.html" title="class in com.sendnews2me.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sendnews2me/service/IDatabase.html" target="_top">Frames</a></li>
<li><a href="IDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
