<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10) on Tue Apr 24 18:25:15 CEST 2018 -->
<title>com.sendnews2me.service</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/sendnews2me/service/package-summary.html" target="classFrame">com.sendnews2me.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Constants.html" title="interface in com.sendnews2me.service" target="classFrame"><span class="interfaceName">Constants</span></a></li>
<li><a href="IDatabase.html" title="interface in com.sendnews2me.service" target="classFrame"><span class="interfaceName">IDatabase</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DatabaseForView.html" title="class in com.sendnews2me.service" target="classFrame">DatabaseForView</a></li>
<li><a href="DatabaseForViewTest.html" title="class in com.sendnews2me.service" target="classFrame">DatabaseForViewTest</a></li>
<li><a href="WebCrawler.html" title="class in com.sendnews2me.service" target="classFrame">WebCrawler</a></li>
</ul>
</div>
</body>
</html>
