<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (10) on Tue Apr 24 18:25:15 CEST 2018 -->
<title>WebCrawler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebCrawler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sendnews2me/service/IDatabase.html" title="interface in com.sendnews2me.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sendnews2me/service/WebCrawler.html" target="_top">Frames</a></li>
<li><a href="WebCrawler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/sendnews2me/service/package-summary.html">com.sendnews2me.service</a></div>
<h2 title="Class WebCrawler" class="title">Class WebCrawler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sendnews2me.service.WebCrawler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../com/sendnews2me/service/Constants.html" title="interface in com.sendnews2me.service">Constants</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">WebCrawler</span>
extends java.lang.Object
implements <a href="../../../com/sendnews2me/service/Constants.html" title="interface in com.sendnews2me.service">Constants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sendnews2me.service.Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sendnews2me.service.<a href="../../../com/sendnews2me/service/Constants.html" title="interface in com.sendnews2me.service">Constants</a></h3>
<code><a href="../../../com/sendnews2me/service/Constants.html#ACC_SETTINGS">ACC_SETTINGS</a>, <a href="../../../com/sendnews2me/service/Constants.html#ClIPPING">ClIPPING</a>, <a href="../../../com/sendnews2me/service/Constants.html#COMPANY_ADMIN">COMPANY_ADMIN</a>, <a href="../../../com/sendnews2me/service/Constants.html#ERRORMSG_DIFFERENT_PASSWORDS">ERRORMSG_DIFFERENT_PASSWORDS</a>, <a href="../../../com/sendnews2me/service/Constants.html#ERRORMSG_EMPTY_USER_PW_COMPANY_FIELD">ERRORMSG_EMPTY_USER_PW_COMPANY_FIELD</a>, <a href="../../../com/sendnews2me/service/Constants.html#ERRORMSG_EMPTY_USER_PW_FIELD">ERRORMSG_EMPTY_USER_PW_FIELD</a>, <a href="../../../com/sendnews2me/service/Constants.html#ERRORMSG_SQL_EXCEPTION">ERRORMSG_SQL_EXCEPTION</a>, <a href="../../../com/sendnews2me/service/Constants.html#ERRORMSG_USER_ALREADY_EXISTING">ERRORMSG_USER_ALREADY_EXISTING</a>, <a href="../../../com/sendnews2me/service/Constants.html#ERRORMSG_USERMAIL_OR_PASSWORD">ERRORMSG_USERMAIL_OR_PASSWORD</a>, <a href="../../../com/sendnews2me/service/Constants.html#FULL_ADMIN">FULL_ADMIN</a>, <a href="../../../com/sendnews2me/service/Constants.html#INDEX">INDEX</a>, <a href="../../../com/sendnews2me/service/Constants.html#INTERVAL_FOR_UPDATING_ARTICLES">INTERVAL_FOR_UPDATING_ARTICLES</a>, <a href="../../../com/sendnews2me/service/Constants.html#MODELATTR_ERRORMSG">MODELATTR_ERRORMSG</a>, <a href="../../../com/sendnews2me/service/Constants.html#MODELATTR_SUCCESSMSG">MODELATTR_SUCCESSMSG</a>, <a href="../../../com/sendnews2me/service/Constants.html#PATH_TO_FULL_ARTICLES">PATH_TO_FULL_ARTICLES</a>, <a href="../../../com/sendnews2me/service/Constants.html#PROFILE">PROFILE</a>, <a href="../../../com/sendnews2me/service/Constants.html#REDIRECT_INDEX">REDIRECT_INDEX</a>, <a href="../../../com/sendnews2me/service/Constants.html#REDIRECT_INDEX_OPEN_SIGNIN">REDIRECT_INDEX_OPEN_SIGNIN</a>, <a href="../../../com/sendnews2me/service/Constants.html#REDIRECT_INDEX_OPEN_SIGNUP">REDIRECT_INDEX_OPEN_SIGNUP</a>, <a href="../../../com/sendnews2me/service/Constants.html#REDIRECT_USER_MANAGEMENT">REDIRECT_USER_MANAGEMENT</a>, <a href="../../../com/sendnews2me/service/Constants.html#SUCCESSMSG_ACCOUNT_CREATED">SUCCESSMSG_ACCOUNT_CREATED</a>, <a href="../../../com/sendnews2me/service/Constants.html#SUCCESSMSG_LOGGED_IN">SUCCESSMSG_LOGGED_IN</a>, <a href="../../../com/sendnews2me/service/Constants.html#TEST">TEST</a>, <a href="../../../com/sendnews2me/service/Constants.html#USER">USER</a>, <a href="../../../com/sendnews2me/service/Constants.html#USER_MANAGEMENT">USER_MANAGEMENT</a>, <a href="../../../com/sendnews2me/service/Constants.html#VALIDATE">VALIDATE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/WebCrawler.html#WebCrawler--">WebCrawler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/WebCrawler.html#crawlAndSave-java.lang.String-int-">crawlAndSave</a></span>&#8203;(java.lang.String&nbsp;url_string,
            int&nbsp;articleID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/WebCrawler.html#getBaseUrl--">getBaseUrl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/WebCrawler.html#getImgUrls--">getImgUrls</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/WebCrawler.html#getText--">getText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/service/WebCrawler.html#getTitle--">getTitle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebCrawler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebCrawler</h4>
<pre>public&nbsp;WebCrawler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crawlAndSave-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crawlAndSave</h4>
<pre>public&nbsp;void&nbsp;crawlAndSave&#8203;(java.lang.String&nbsp;url_string,
                         int&nbsp;articleID)
                  throws java.io.IOException,
                         org.xml.sax.SAXException,
                         de.l3s.boilerpipe.BoilerpipeProcessingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>de.l3s.boilerpipe.BoilerpipeProcessingException</code></dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getImgUrls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImgUrls</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getImgUrls()</pre>
</li>
</ul>
<a name="getBaseUrl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBaseUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBaseUrl()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sendnews2me/service/IDatabase.html" title="interface in com.sendnews2me.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sendnews2me/service/WebCrawler.html" target="_top">Frames</a></li>
<li><a href="WebCrawler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
