<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Apr 25 09:08:28 CEST 2018 -->
<title>AccountController</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sendnews2me/controller/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sendnews2me/controller/AccountController.html" target="_top">Frames</a></li>
<li><a href="AccountController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sendnews2me.controller</div>
<h2 title="Class AccountController" class="title">Class AccountController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sendnews2me.controller.AccountController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.sendnews2me.service.Constants</dd>
</dl>
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/account")
public class <span class="typeNameLabel">AccountController</span>
extends java.lang.Object
implements com.sendnews2me.service.Constants</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sendnews2me.service.Constants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sendnews2me.service.Constants</h3>
<code>ACC_SETTINGS, ClIPPING, COMPANY_ADMIN, ERRORMSG_DIFFERENT_PASSWORDS, ERRORMSG_EMPTY_USER_PW_COMPANY_FIELD, ERRORMSG_EMPTY_USER_PW_FIELD, ERRORMSG_SQL_EXCEPTION, ERRORMSG_USER_ALREADY_EXISTING, ERRORMSG_USERMAIL_OR_PASSWORD, FULL_ADMIN, INDEX, INTERVAL_FOR_UPDATING_ARTICLES, MODELATTR_ERRORMSG, MODELATTR_SUCCESSMSG, PATH_TO_FULL_ARTICLES, PROFILE, REDIRECT_INDEX, REDIRECT_INDEX_OPEN_SIGNIN, REDIRECT_INDEX_OPEN_SIGNUP, REDIRECT_USER_MANAGEMENT, SUCCESSMSG_ACCOUNT_CREATED, SUCCESSMSG_LOGGED_IN, TEST, USER, USER_MANAGEMENT, VALIDATE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/controller/AccountController.html#AccountController--">AccountController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/controller/AccountController.html#deleteAccount-org.springframework.ui.ModelMap-">deleteAccount</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/controller/AccountController.html#login-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-java.lang.String-java.lang.String-">login</a></span>(org.springframework.ui.ModelMap&nbsp;model,
     javax.servlet.http.HttpSession&nbsp;session,
     java.lang.String&nbsp;usermail,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/controller/AccountController.html#logout-javax.servlet.http.HttpSession-">logout</a></span>(javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/controller/AccountController.html#register-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">register</a></span>(org.springframework.ui.ModelMap&nbsp;model,
        javax.servlet.http.HttpSession&nbsp;session,
        java.lang.String&nbsp;selectedCompany,
        java.lang.String&nbsp;usermail,
        java.lang.String&nbsp;password1,
        java.lang.String&nbsp;password2)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/controller/AccountController.html#saveAccountSettings-org.springframework.ui.ModelMap-">saveAccountSettings</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/controller/AccountController.html#showAccountSettings-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">showAccountSettings</a></span>(org.springframework.ui.ModelMap&nbsp;model,
                   javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/controller/AccountController.html#showUserManagement-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">showUserManagement</a></span>(org.springframework.ui.ModelMap&nbsp;model,
                  javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sendnews2me/controller/AccountController.html#updateUserPermit-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-java.lang.String-boolean-java.lang.String-">updateUserPermit</a></span>(org.springframework.ui.ModelMap&nbsp;model,
                javax.servlet.http.HttpSession&nbsp;session,
                java.lang.String&nbsp;updateType,
                boolean&nbsp;toggle,
                java.lang.String&nbsp;usermail)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountController</h4>
<pre>public&nbsp;AccountController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>@RequestMapping(value="/register",
                method=POST)
public&nbsp;java.lang.String&nbsp;register(org.springframework.ui.ModelMap&nbsp;model,
                                                                                                   javax.servlet.http.HttpSession&nbsp;session,
                                                                                                   @RequestParam(value="selectedCompany")
                                                                                                   java.lang.String&nbsp;selectedCompany,
                                                                                                   @RequestParam(value="signup-email")
                                                                                                   java.lang.String&nbsp;usermail,
                                                                                                   @RequestParam(value="signup-password_1")
                                                                                                   java.lang.String&nbsp;password1,
                                                                                                   @RequestParam(value="signup-password_2")
                                                                                                   java.lang.String&nbsp;password2)</pre>
</li>
</ul>
<a name="login-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>@RequestMapping(value="/login",
                method=POST)
public&nbsp;java.lang.String&nbsp;login(org.springframework.ui.ModelMap&nbsp;model,
                                                                                             javax.servlet.http.HttpSession&nbsp;session,
                                                                                             @RequestParam(value="signin-email")
                                                                                             java.lang.String&nbsp;usermail,
                                                                                             @RequestParam(value="signin-password")
                                                                                             java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="logout-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>@RequestMapping(value="/logout",
                method=GET)
public&nbsp;java.lang.String&nbsp;logout(javax.servlet.http.HttpSession&nbsp;session)</pre>
</li>
</ul>
<a name="showAccountSettings-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAccountSettings</h4>
<pre>@RequestMapping(value="/settings",
                method=GET)
public&nbsp;java.lang.String&nbsp;showAccountSettings(org.springframework.ui.ModelMap&nbsp;model,
                                                                                                             javax.servlet.http.HttpSession&nbsp;session)</pre>
</li>
</ul>
<a name="saveAccountSettings-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAccountSettings</h4>
<pre>@RequestMapping(value="/settings",
                method=POST)
public&nbsp;java.lang.String&nbsp;saveAccountSettings(org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="deleteAccount-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAccount</h4>
<pre>@RequestMapping(value="/delete",
                method=POST)
public&nbsp;java.lang.String&nbsp;deleteAccount(org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="showUserManagement-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUserManagement</h4>
<pre>@RequestMapping(value="/manageUsers",
                method=GET)
public&nbsp;java.lang.String&nbsp;showUserManagement(org.springframework.ui.ModelMap&nbsp;model,
                                                                                                               javax.servlet.http.HttpSession&nbsp;session)</pre>
</li>
</ul>
<a name="updateUserPermit-org.springframework.ui.ModelMap-javax.servlet.http.HttpSession-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateUserPermit</h4>
<pre>@RequestMapping(value="/updateUser",
                method=POST)
public&nbsp;java.lang.String&nbsp;updateUserPermit(org.springframework.ui.ModelMap&nbsp;model,
                                                                                                             javax.servlet.http.HttpSession&nbsp;session,
                                                                                                             @RequestParam(value="validationType",required=false)
                                                                                                             java.lang.String&nbsp;updateType,
                                                                                                             @RequestParam(value="toggle",required=false)
                                                                                                             boolean&nbsp;toggle,
                                                                                                             @RequestParam(value="email")
                                                                                                             java.lang.String&nbsp;usermail)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/sendnews2me/controller/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sendnews2me/controller/AccountController.html" target="_top">Frames</a></li>
<li><a href="AccountController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
